#zadanie 1
import subprocess
try:
	subprocess.check_output(["g++ -o out.exe c.cpp"], shell=True)
	out=subprocess.check_output(["./out.exe"], shell=True)
	print(out)
except subprocess.CalledProcessError as ex:
	print (ex)
#zadanie 2
import subprocess
try:
	subprocess.call(["mkdir", "K1"], shell=True)
	subprocess.call(["cd", "K1", "&", "mkdir", "K2", "&", "mkdir", "K3"], shell=True)
	subprocess.call(["cd", "K1", "&", "cd","K3", "&", "mkdir", "K4"], shell=True)
	subprocess.call(["mkdir", "K5"], shell=True)
	subprocess.call(["cd", "K5", "&", "mkdir", "K6"], shell=True)
except subprocess.CalledProcessError as ex:
	print (ex)
