#zadanie 1
#!/usr/bin/python
import sys
nazwa=input()
plik=open(nazwa).read()
szer=int(sys.argv[1])
i=0
l=''
for linia in plik:
	for znak in linia:
		i=i+1
		l=l+znak
		if(i==szer or znak=='\n'):
			print(l)
			i=0
			l=""
#zadanie 2
#!/usr/bin/python
import sys
nazwa=input()
plik=open(nazwa).read()
szer=int(sys.argv[1])
i=0
l=''
for linia in plik:
	for znak in linia:
		i=i+1
		l=l+znak
		if(i==szer or znak=='\n'):
			print(l.center(szer))
			i=0
			l=""
#zadanie 3
#!/usr/bin/python
nazwa=input()
plik=open(nazwa).read()
i=0
calosc=0
adres=""
for linia in plik:
	for znak in linia:
		if(ord(znak)>=48 and ord(znak)<=57):
			if(i==0 and ord(znak)<=50):
				i=1
				adres=adres+znak
			elif(i==1 and ((ord(adres[0])<=49) or (ord(adres[0])==50 and ord(znak)<=53))):
				i=2
				adres=adres+znak
			elif(i==2 and ((ord(adres[0])==50 and ord(adres[1])==53 and ord(znak)<=53) or (ord(adres[0])==50 and ord(adres[1])<53) or ord(adres[0])<=49)):
				i=3
				adres=adres+znak
				calosc+=3
		elif(i==3 and ord(znak)==46):
			i=0
			calosc+=1
			if(calosc<15):
				adres=adres+znak
			else:
				calosc=0
		elif(calosc==15):
			print(adres)
			adres=""
			calosc=0
			i=0
#zadanie 4
#!/usr/bin/python
def f(rok):
	if(rok%4==0):
		return False
	else:
		return True
pesel=input("Podaj numer PESEL:")
temp=pesel[0]+pesel[1]
rok=int(temp)
temp=pesel[2]+pesel[3]
miesiac=int(temp)
poczatek="0"
if(int(pesel[2])>=8):
	poczatek="18"
	miesiac=miesiac-80
elif(int(pesel[2])<2):
	poczatek="19"
else:
	poczatek="20"
	miesiac=miesiac-20
rok=int(poczatek)*100+rok
temp=pesel[4]+pesel[5]
dzien=int(temp)
czy=True
if(miesiac>12 or dzien>31 or ((miesiac==4 or miesiac==6 or miesiac==9 or miesiac==11) and dzien>30) or (miesiac==2 and dzien>29 and rok%4==0) or (miesiac==2 and dzien>28 and f(rok))):
	czy=False
wynik=int(pesel[0])*1+int(pesel[1])*3+int(pesel[2])*7+int(pesel[3])*9+int(pesel[4])*1+int(pesel[5])*3+int(pesel[6])*7+int(pesel[7])*9+int(pesel[8])*1+int(pesel[9])*3
print(wynik)
wynik=wynik%10
print(wynik)
wynik=10-wynik
print(wynik)
wynik=wynik%10
print(wynik)
print()
if(int(pesel[10])!=wynik):
	czy=False
	print("tu: ",pesel[10], wynik)
plec=""
if(int(pesel[10])%2==0):
	plec="kobieta"
else:
	plec="mezczyzna"
tab=["Styczen","Luty","Marzec","Kwiecien","Maj","Czerwiec","Lipiec","Sierpien","Wrzesien","Pazdziernik","Listopad","Grudzien"]
print(miesiac, dzien, czy)
if(not(czy)):
	print("PESEL niepoprawny")
else:
	print(dzien, tab[miesiac+-1], rok, plec)
