#zadanie 1
class liczbaZespolona:
  para=(None,None)
  def __init__(self,a,b):
    self.para=(a,b)
  def __add__(self, druga):
    return (self.para[0]+druga.para[0],self.para[1]+druga.para[1])
  def __sub__(self, druga):
    return (self.para[0]-druga.para[0],self.para[1]-druga.para[1])
  def __mul__(self, druga):
    return (self.para[0]*druga.para[0],self.para[1]*druga.para[1])
  def __floordiv__(self, druga):
    if(druga.para[0]!=0 and druga.para[1]!=0):
      return (self.para[0]/druga.para[0],self.para[1]/druga.para[1])
    else:
      return "Brak wyniku"
  def modul(self):
    return (self.para[0]**2+self.para[1]**2)**0.5
  def __lt__(self, druga):
    if (self.modul()<druga.modul()):
      return True
    else:
      return False
  def __gt__(self, druga):
    if(self.modul()>druga.modul()):
      return True
    else:
      return False
  def __eq__(self,druga):
    if(self.modul()==druga.modul()):
      return True
    else:
      return False
  def __str__(self):
    return str(self.para[0])+", "+str(self.para[1])
obiekt1=liczbaZespolona(4,12)
obiekt2=liczbaZespolona(9,7)
print(obiekt1+obiekt2)
print(obiekt1-obiekt2)
print(obiekt1*obiekt2)
print(obiekt1//obiekt2)
print("Modul obiektu 1: ")
print("Modul obiektu 1: ")
print(obiekt1.modul())
print("modul obiektu 2: ")
print(obiekt2.modul())
if(obiekt1>obiekt2):
  print (-1)
elif(obiekt1<obiekt2):
  print ("1")
else:
  print ("0")
print(obiekt1)
#zadanie 2
class Punkt2D:
  x1=None
  y1=None
  x2=None
  y2=None
  def odleglosc(self):
    return ((self.x1-self.x2)**2+(self.y1-self.y2)**2)**0.5
class Punkt3D(Punkt2D):
  z1=None
  z2=None
  def odleglosc(self):
    return ((self.x1-self.x2)**2+(self.y1-self.y2)**2+(self.z1-self.z2)**2)**0.5
p1=Punkt2D()
p1.x1=2
p1.x2=4
p1.y1=5
p1.y2=7
print(p1.odleglosc())
p2=Punkt3D()
p2.x1=4
p2.x2=3
p2.y1=8
p2.y2=9
p2.z1=8
p2.z2=10
print(p2.odleglosc())
#zadanie 3
class Kolo:
  __promien=None
  __grubosc=None
  def setPromien(self, promien):
    self.__promien=promien
  def setGrubosc(self, grubosc):
    self.__grubosc=grubosc
class Silnik:
  __moc=None
  __rodzaj=None
  def setMoc(self, moc):
    self.__moc=moc
  def setRodzaj(self, rodzaj):
    self.__rodzaj=rodzaj
class Siedzenie:
  __kolor=None
  __ilosc=None
  def setKolor(self, kolor):
    self.__kolor=kolor
  def setIlosc(self, ilosc):
    self.__ilosc=ilosc
class Samochod(Kolo,Silnik,Siedzenie):
  __marka=None
  __typ=None
  def __init__(self,marka,typ):
    self.__marka=marka
    self.__typ=typ
  def setKolo(self,promien,grubosc):
    super().setPromien(promien)
    super().setGrubosc(grubosc)
  def setSilnik(self,moc,rodzaj):
    super().setMoc(moc)
    super().setRodzaj(rodzaj)
  def setSiedzenie(self,kolor,ilosc):
    super().setKolor(kolor)
    super().setIlosc(ilosc)
