#zadanie 1
n1="""k1:w1
k2:w2
k3:w3"""
def funkcja(n1):
    a=(n1.split("\n"))
    slownik={}
    for x in a:
        s1=x.split(":")
        slownik[s1[0]]=s1[1]
    return slownik
print(funkcja(n1))
#zadanie 2
import sys
nazwa=sys.argv
plik=open(nazwa[1])
n1=plik.read()
plik.close
def funkcja(n1):
    a=(n1.split("\n"))
    slownik={}
    for x in a:
        s1=x.split(":")
        slownik[s1[0]]=s1[1]
    return slownik
print(funkcja(n1))
#zadanie 3
import sys
nazwa=sys.argv
plik=open(nazwa[1])
n1=plik.read()
plik.close
def funkcja(n1):
    a=(n1.split("\n"))
    slownik={}
    for x in a:
        s1=x.split(":")
        slownik[s1[0]]=s1[1]
    return slownik
slowo=input("Podaj slowo: ")
slownik=funkcja(n1)
i=0
for x in slownik.values():
	if x==slowo:
		i+=1
print (i)
#zadanie 4
sciezka=input("Podaj sciezke: ")
ciag=input("Podaj ciag: ")
tab=[]
tab2=[]
def f(tab):
	tabtab=tab.split("\n")
	return tabtab
if sciezka=="-":
	print("Wczytaj linie: ")
	cos="."
	while cos!="":
		cos=input()
		tab2.append(cos)
	for x in tab2:
		if x.find(ciag)!=-1:
			print (x)
else:
	tab=open(sciezka).read()
	tab2=f(tab)
	for x in tab2:
		if x.find(ciag)!=-1:
			print (x)
#zadanie 5
import sys
nazwa=sys.argv
tab=open(nazwa[1]).read()
parametr=input("Podaj parametr szyfru cezara: ")
tab2="a"
for x in tab:
	if x!=" " and x!="\n":
		a=ord(x)
		a+=int(parametr)
		x=chr(a)
		tab2+=x
	else:
		tab2+=x
print (tab2)
open(nazwa[2],"w").write(tab2)
#6
