#zadanie 1
n1="""k1:w1
k2:w2
k3:w3"""
def funkcja(n1):
    a=(n1.split("\n"))
    slownik={}
    for x in a:
        s1=x.split(":")
        slownik[s1[0]]=s1[1]
    return slownik
print(funkcja(n1))
#zadanie 2
import sys
nazwa=sys.argv
plik=open(nazwa[1])
n1=plik.read()
plik.close
def funkcja(n1):
    a=(n1.split("\n"))
    slownik={}
    for x in a:
        s1=x.split(":")
        slownik[s1[0]]=s1[1]
    return slownik
print(funkcja(n1))
#zadanie 3
import sys
nazwa=sys.argv
plik=open(nazwa[1])
n1=plik.read()
plik.close
def funkcja(n1):
    a=(n1.split("\n"))
    slownik={}
    for x in a:
        s1=x.split(":")
        slownik[s1[0]]=s1[1]
    return slownik
slowo=input("Podaj slowo: ")
slownik=funkcja(n1)
i=0
for x in slownik.values():
	if x==slowo:
		i+=1
print (i)
#zadanie 4
sciezka=input("Podaj sciezke: ")
ciag=input("Podaj ciag: ")
tab=[]
tab2=[]
def f(tab):
	tabtab=tab.split("\n")
	return tabtab
if sciezka=="-":
	print("Wczytaj linie: ")
	cos="."
	while cos!="":
		cos=input()
		tab2.append(cos)
	for x in tab2:
		if x.find(ciag)!=-1:
			print (x)
else:
	tab=open(sciezka).read()
	tab2=f(tab)
	for x in tab2:
		if x.find(ciag)!=-1:
			print (x)
#zadanie 5/6
import sys
nazwa=sys.argv
tab=open(nazwa[1]).read()
parametr=input("Podaj parametr szyfru cezara: ")
tab2=""
for x in tab:
	if x!=" " and x!="\n":
		a=ord(x)
		a+=int(parametr)
		x=chr(a)
		tab2+=x
	else:
		tab2+=x
print (tab2)
open(nazwa[2],"w").write(tab2)
#zadanie 7
import sys
nazwa=sys.argv
p1=open(nazwa[1]).read()
p2=open(nazwa[2]).read()
def toTab(p):
	tab=[]
	a=""
	for x in p:
		if x!="\n":
			a+=x
		else:
			tab.append(a)
			a=""
	return tab
tab1=toTab(p1)
tab2=toTab(p2)
def f(tab1,tab2):
	tab3=[]
	czy=False
	for x in tab1:
		czy=False
		for y in tab2:
			print (x," ? ",y)
			if x==y:
				czy=True
		if czy==False:
			tab3.append(x)
	for x in tab2:
		czy=False
		for y in tab1:
			print (x," ? ",y)
			if x==y:
				czy=True
		if czy==False:
			tab3.append(x)
	return tab3
tab3=f(tab1,tab2)
print (tab3)
string=""
for x in tab3:
	string+=x+"\n"
p3=open(nazwa[3],"w").write(string)
