#1
def f(napis):
  a=napis.split(" ")
  i=0
  b=[]
  for x in a:
    b.append(a[i]+" "+str(len(a[i])))
    i+=1
  return b
print (f("ala ma kota"))
#1
napis="ala ma kota"
lista=[(slowo,len(slowo)) for slowo in napis.split()]
print (lista)
#2
def fib(n):
  l1=0
  l2=1
  lista=[]
  for i in range(0,int(n)):
    lista.append(l1+l2)
    pom=l1
    l1=l2
    l2+=pom
  return lista
n=input("Podaj n:")
print(fib(int(n)))

#4
def fun1(x):
  if x>0:
    return True
  else:
    return False
def fun2(f1,lista):
  p=[]
  for x in lista:
   if(f1(x)):
     p.append(x)
  return p
print(fun2(fun1,[1,2,-3,4,-5,6,-7]))
#5
def punkty(a,b):
  p=[]
  for x in a:
    odl=((x[0]-b[0])**2+(x[1]-b[1])**2)**0.5
    a=(odl,x)
    p.append(a)
  return p
krotka=[(7,2),(4,4),(5,9),(1,8)]
krotkaSort=sorted(punkty(krotka,(0,0)), key = lambda tup: tup[0])
print(krotkaSort)
