#zadanie 1
#!/usr/bin/python
import sys
nazwa=input()
plik=open(nazwa).read()
szer=int(sys.argv[1])
i=0
l=''
for linia in plik:
	for znak in linia:
		i=i+1
		l=l+znak
		if(i==szer or znak=='\n'):
			print(l)
			i=0
			l=""
#zadanie 2
#!/usr/bin/python
import sys
nazwa=input()
plik=open(nazwa).read()
szer=int(sys.argv[1])
i=0
l=''
for linia in plik:
	for znak in linia:
		i=i+1
		l=l+znak
		if(i==szer or znak=='\n'):
			print(l.center(szer))
			i=0
			l=""
#zadanie 3
import re
pattern=re.compile(r"""
(((0|1)(\d{2}))|(2(0|1|2|3|4)(\d{1}))|(2 5 (0|1|2|3|4|5)))\.
(((0|1)(\d{2}))|(2(0|1|2|3|4)(\d{1}))|(2 5 (0|1|2|3|4|5)))\.
(((0|1)(\d{2}))|(2(0|1|2|3|4)(\d{1}))|(2 5 (0|1|2|3|4|5)))\.
(((0|1)(\d{2}))|(2(0|1|2|3|4)(\d{1}))|(2 5 (0|1|2|3|4|5)))
""", re.VERBOSE)
sciezka=input("Podaj sciezke:")
plik=open(sciezka)
tekst=plik.read()
i=0
for znak in tekst:
	i+=1
for ii in range(0,i-15):
	linia=""
	for iii in range(ii,ii+15):
		linia=linia+tekst[iii]
	if(pattern.search(linia)==None):
		continue
	else:
		print(linia)
plik.close()
#zadanie 4
#!/usr/bin/python
def f(rok):
	if(rok%4==0):
		return False
	else:
		return True
pesel=input("Podaj numer PESEL:")
temp=pesel[0]+pesel[1]
rok=int(temp)
temp=pesel[2]+pesel[3]
miesiac=int(temp)
poczatek="0"
if(int(pesel[2])>=8):
	poczatek="18"
	miesiac=miesiac-80
elif(int(pesel[2])<2):
	poczatek="19"
else:
	poczatek="20"
	miesiac=miesiac-20
rok=int(poczatek)*100+rok
temp=pesel[4]+pesel[5]
dzien=int(temp)
czy=True
if(miesiac>12 or dzien>31 or ((miesiac==4 or miesiac==6 or miesiac==9 or miesiac==11) and dzien>30) or (miesiac==2 and dzien>29 and rok%4==0) or (miesiac==2 and dzien>28 and f(rok))):
	czy=False
wynik=int(pesel[0])*1+int(pesel[1])*3+int(pesel[2])*7+int(pesel[3])*9+int(pesel[4])*1+int(pesel[5])*3+int(pesel[6])*7+int(pesel[7])*9+int(pesel[8])*1+int(pesel[9])*3
print(wynik)
wynik=wynik%10
print(wynik)
wynik=10-wynik
print(wynik)
wynik=wynik%10
print(wynik)
print()
if(int(pesel[10])!=wynik):
	czy=False
	print("tu: ",pesel[10], wynik)
plec=""
if(int(pesel[10])%2==0):
	plec="kobieta"
else:
	plec="mezczyzna"
tab=["Styczen","Luty","Marzec","Kwiecien","Maj","Czerwiec","Lipiec","Sierpien","Wrzesien","Pazdziernik","Listopad","Grudzien"]
print(miesiac, dzien, czy)
if(not(czy)):
	print("PESEL niepoprawny")
else:
	print(dzien, tab[miesiac+-1], rok, plec)
